{
	"name": "slides-template",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/react": "1.2.2",
		"@astrojs/tailwind": "6.0.2",
		"@types/react": "18.3.27",
		"@types/react-dom": "18.3.7",
		"astro": "7.1.3",
		"framer-motion": "7.10.3",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"reveal.js": "6.0.1",
		"tailwindcss": "3.4.19"
	},
	"devDependencies": {
		"@types/reveal.js": "5.2.2",
		"sass": "1.101.6"
	}
}
