{
  "name": "slides-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "deploy": "pnpm build && gh-pages -d dist",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "1.6.0",
    "reveal.js": "4.4.0"
  },
  "devDependencies": {
    "gh-pages": "4.0.0",
    "sass": "1.55.0"
  }
}
